
;=====================================
; Training Mode (works only Stage D + training mode)
;=====================================
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "practice_relay"
	}
	delete:
	{
		"OnTrigger" "radiation_startrelay1,FireUser1,,5,1"
	}
	insert:
	{
		"OnTrigger" "escape_relay,FireUser1,,5,1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "escape_relay"
	}
	insert:
	{
		"OnUser1" "des2,AddOutput,origin 2.40 4052.55 310.41,0,1"
		"OnTrigger" "radiation_meteor_reset_timer,Disable,,0,1"
		"OnTrigger" "music_d_way,Volume,0,1"
		"OnUser1" "!self,Trigger,,0,1"
		"OnTrigger" "d_afkt4,Enable,,0,1"
		"OnTrigger" "music_d_escape,PlaySound,,0,1"
	}
}
