;==============================
; Blue Lasers on level RAGE MODE at the end.
;==============================

add:
{
	"classname" "func_movelinear"
	"targetname" "blue_laser1"
	"model" "*279"
	"speed" "1400"
	"movedistance" "5000"
	"origin" "-10888 10464 1995"
	"rendercolor" "128 201 255 200"
	"angle" "270 14 0"
	"movedir" "0 270 0"
	"hammerid" "1575799"
	"spawnflags" "8"
	"OnFullyOpen" "!self,Kill,,0,-1"
	"OnFullyOpen" "blue_laser_hurt1,Kill,,0,-1"
}

add:
{
	"classname" "trigger_hurt"
	"targetname" "blue_laser_hurt1"
	"parentname" "blue_laser1"
	"model" "*286"
	"damage" "99999"
	"angle" "270 14 0"
	"StartDisabled" "0"
	"origin" "-10888 10306 1994"
	"hammerid" "1575899"
	"spawnflags" "13"
}

add:
{
	"classname" "func_movelinear"
	"targetname" "blue_laser2"
	"model" "*279"
	"speed" "1400"
	"movedistance" "5000"
	"origin" "-10888 10464 1995"
	"rendercolor" "128 201 255 200"
	"angle" "270 -14 0"
	"movedir" "0 270 0"
	"hammerid" "1575799"
	"spawnflags" "8"
	"OnFullyOpen" "!self,Kill,,0,-1"
	"OnFullyOpen" "blue_laser_hurt2,Kill,,0,-1"
}

add:
{
	"classname" "trigger_hurt"
	"targetname" "blue_laser_hurt2"
	"parentname" "blue_laser2"
	"model" "*286"
	"damage" "99999"
	"angle" "270 -14 0"
	"StartDisabled" "0"
	"origin" "-10888 10306 1994"
	"hammerid" "1575899"
	"spawnflags" "13"
}

;==============================
; Laser Entity Spawners
;==============================

add:
{
	"classname" "logic_case"
	"targetname" "random_blue_lasers"
	"spawnflags" "0"
	"origin" "-10888 10306 1600"
	"OnCase01" "spawner_laser1,ForceSpawn,,0,-1"
	"OnCase02" "spawner_laser2,ForceSpawn,,0,-1"
}

add:
{
	"classname "point_template"
	"targetname" "spawner_laser1"
	"origin" "-10888 10306 1610"
	"Template01" "blue_laser1"
	"Template02" "blue_laser_hurt1"
	"OnEntitySpawned" "blue_laser1,Open,,0,-1"
}

add:
{
	"classname "point_template"
	"targetname" "spawner_laser2"
	"origin" "-10888 10306 1610"
	"Template01" "blue_laser2"
	"Template02" "blue_laser_hurt2"
	"OnEntitySpawned" "blue_laser2,Open,,0,-1"
}

;==============================
; New Trigger to activate Blue Lasers
;==============================

modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "Genesis_Counter"
	}
	insert:
	{
		"OnHitMin" "trigger_blue_lasers_inc,Enable,,0,-1"
	}
}


add:
{
	"classname" "trigger_once"
	"targetname" "trigger_blue_lasers_inc"
	"origin" "-10882 9704 2048"
	"model" "*231"
	"spawnflags" "1"
	"StartDisabled" "1"
	"OnTrigger" "random_blue_lasers,PickRandom,,5,-1"
}