;=================================================================================
;   STRIPPER CONFIG - MODIFIED FOR SIBGAMERS BY.								  
;	Feykich -   https://steamcommunity.com/profiles/76561198347422072/				  
;	desiredey - https://steamcommunity.com/profiles/76561199420256203/						  
;	THANKS FOR HELP TO - 														  
;	Perf -      https://steamcommunity.com/profiles/76561198327390265/					  
;=================================================================================



;===========================
; SAVE LEVEL
;===========================

add:
{
	"model" "*47"
	"classname" "func_brush"
	"targetname" "save_level_brush"
	"origin" "14528 5966 290.32"
	"OnUser1" "relay_level3,FireUser1,,1,1"
}

;===============================================
; ADDED FIRST LEVEL (NORMAL VORTEX)
;===============================================


add:
{
	"classname" "logic_relay"
	"targetname" "normal_level_relay"
	"origin" "5269 -13257.2 -1"
	"OnTrigger" "save_level_brush,AddOutput,OnUser1 normal_level_relay:trigger::0:1,0,-1"
	"OnTrigger" "cmd1,Command,say DEBUG FIRST LEVEL SYSTEM,,1,-1"
}

;==========================
; DEBUG TRIGGER LEVEL
;==========================

add:
{
	"model" "*95"
	"classname" "trigger_once"
	"targetname" "trigger_level3"
	"spawnflags" "4097"
	"origin" "14492.1 -12815.5 -927"
	"hammerid" "48257"
	"OnStartTouch" "save_level_brush,AddOutput,OnUser1 relay_level3:trigger::0:1,0,-1"
}

;==========================
; EXTREME VORTEX LVL
;==========================

add:
{
	"classname" "logic_relay"
	"targetname" "relay_level3"
	"origin" "5269 -13257.2 -9"
	"hammerid" "47238"
	"OnTrigger" "save_level_brush,AddOutput,OnUser1 relay_level3:trigger::0:1,0,-1"
	"OnTrigger" "cmd1,Command,say > MAP MODIFIED FOR SIBGAMERS BY: ZombieFeyk & sp4ce <,0.02,-1"
	"OnTrigger" "cmd1,Command,say > Special thanks: Perfect .Cloud <,0.03,-1"
	"OnTrigger" "cmd1,Command,say >> VORTEX EXTREME VERSION SG <<,,2,-1"
	"OnTrigger" "spawn_laser_timer,Enable,,10,-1"
	"OnTrigger" "blade1h,AddOutput,angles 0 180 15,0,-1"
	"OnTrigger" "blade2h,AddOutput,angles 0 0 15,0,-1"
	"OnTrigger" "extreme_math_counter,Enable,,0,-1"
	"OnTrigger"	"marker_gravity,ForceSpawn,,0,-1"
	"OnTrigger"	"marker_low,ForceSpawn,,0,-1"
	"OnTrigger" "math_count_spawn_extreme,Enable,,0,-1"
	"OnTrigger" "bladetheendh22,Enable,,0,-1"
	"OnTrigger" "marker_gravity,ForceSpawn,,0,-1"
	"OnTrigger" "marker_low,ForceSpawn,,0,-1"
	"OnTrigger" "at_spawn_theend_relay,Enable,0,-1"
	"OnTrigger" "gravity_random,Kill,,0,-1"
	"OnTrigger" "trigger_level3,Enable,,0,-1"
	"OnTrigger" "blade_count,AddOutput,max 25,0,-1"
	"OnTrigger" "trigger_the_end_lasers_extreme,Enable,,0,-1"
}


;============================
; RAINBOW LASERS BY PERFECT
;============================

add:
{
	"classname" 	"logic_relay"
	"targetname" 	"blade1relay_extreme"
	"origin" 		"14448 5097 120"
	"OnSpawn"		"blade1,AddOutput,angles 0 180 15,0,-1"
	"OnSpawn" 		"blade1,Color,000 255 255,0.1,-1"
	"OnSpawn" 		"blade1,Color,000 000 205,0.2,-1"
	"OnSpawn" 		"blade1,Color,220 200 600,0.3,-1"
	"OnSpawn" 		"blade1,Color,139 000 000,0.4,-1"
	"OnSpawn" 		"blade1,Color,000 255 255,0.5,-1"
	"OnSpawn" 		"blade1,Color,000 000 205,0.6,-1"
	"OnSpawn" 		"blade1,Color,220 200 600,0.7,-1"
	"OnSpawn" 		"blade1,Color,139 000 000,0.8,-1"
	"OnSpawn" 		"blade1,Color,000 255 255,0.9,-1"
	"OnSpawn" 		"blade1,Color,000 000 205,1.0,-1"
	"OnSpawn" 		"blade1,Color,220 200 600,1.1,-1"
	"OnSpawn" 		"blade1,Color,139 000 000,1.2,-1"
	"OnSpawn" 		"blade1,Color,000 255 255,1.3,-1"
	"OnSpawn" 		"blade1,Color,000 000 205,1.4,-1"
	"OnSpawn" 		"blade1,Color,220 200 600,1.5,-1"
	"OnSpawn" 		"blade1,Color,139 000 000,1.6,-1"
	"OnSpawn" 		"blade1,Color,000 255 255,1.7,-1"
	"OnSpawn" 		"blade1,Color,000 000 205,1.8,-1"
	"OnSpawn" 		"blade1,Color,220 200 600,1.9,-1"
	"OnSpawn" 		"blade1,Color,000 000 205,2.0,-1"
	"OnSpawn" 		"blade1,Color,220 200 600,2.1,-1"
	"OnSpawn" 		"blade1,Color,139 000 000,2.2,-1"
}


add:
{
	"classname"		"logic_relay"
	"targetname"	"blade2relay_extreme"
	"origin" 		"14448 5097 115"
	"OnSpawn"		"blade2,AddOutput,angles 0 0 15,0,-1"
	"OnSpawn" 		"blade2,Color,000 255 255,0.1,-1"
	"OnSpawn" 		"blade2,Color,000 000 205,0.2,-1"
	"OnSpawn" 		"blade2,Color,220 200 600,0.3,-1"
	"OnSpawn" 		"blade2,Color,139 000 000,0.4,-1"
	"OnSpawn" 		"blade2,Color,000 255 255,0.5,-1"
	"OnSpawn" 		"blade2,Color,000 000 205,0.6,-1"
	"OnSpawn" 		"blade2,Color,220 200 600,0.7,-1"
	"OnSpawn" 		"blade2,Color,139 000 000,0.8,-1"
	"OnSpawn" 		"blade2,Color,000 255 255,0.9,-1"
	"OnSpawn" 		"blade2,Color,000 000 205,1.0,-1"
	"OnSpawn" 		"blade2,Color,220 200 600,1.1,-1"
	"OnSpawn" 		"blade2,Color,139 000 000,1.2,-1"
	"OnSpawn" 		"blade2,Color,000 255 255,1.3,-1"
	"OnSpawn" 		"blade2,Color,000 000 205,1.4,-1"
	"OnSpawn" 		"blade2,Color,220 200 600,1.5,-1"
	"OnSpawn" 		"blade2,Color,139 000 000,1.6,-1"
	"OnSpawn" 		"blade2,Color,000 255 255,1.7,-1"
	"OnSpawn" 		"blade2,Color,000 000 205,1.8,-1"
	"OnSpawn" 		"blade2,Color,220 200 600,1.9,-1"
	"OnSpawn" 		"blade2,Color,000 000 205,2.0,-1"
	"OnSpawn" 		"blade2,Color,220 200 600,2.1,-1"
	"OnSpawn" 		"blade2,Color,139 000 000,2.2,-1"
}


modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "blade1sp"
	}
	insert:
	{
		"Template04" "blade1relay_extreme"
	}
}

modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "blade2sp"
	}
	insert:
	{
		"Template04" "blade2relay_extreme"
	}
}

;==============================
; Brigde lasers
;==============================

add:
{
	"model" "*28"
	"classname" "func_movelinear"
	"targetname" "brigde2"
	"speed" "100"
	"movedistance" "100"
	"origin" "1006.5 -4191 281"
}

add:
{
	"model" "*28"
	"classname" "func_movelinear"
	"targetname" "brigde3"
	"speed" "100"
	"movedistance" "100"
	"origin" "1006.5 -4445 281"
}


;==============================
; second brigde
;==============================
add:
{
	"model" "*28"
	"classname" "func_movelinear"
	"targetname" "brigde8"
	"spawnflags" "1"
	"speed" "100"
	"angles" "0 90 0"
	"movedistance" "100"
	"origin" "14948 -1368.47 260"
}

add:
{
	"model" "*28"
	"classname" "func_movelinear"
	"targetname" "brigde8"
	"spawnflags" "1"
	"speed" "100"
	"angles" "0 90 0"
	"movedistance" "100"
	"origin" "14694 -1368.47 260"
}

add:
{
	"model" "*28"
	"classname" "func_movelinear"
	"targetname" "brigde8"
	"spawnflags" "1"
	"speed" "100"
	"angles" "180 0 20"
	"movedistance" "100"
	"origin" "14743.5 -1545.03 303.68"
}

add:
{
	"model" "*28"
	"classname" "func_movelinear"
	"targetname" "brigde8"
	"spawnflags" "1"
	"speed" "100"
	"angles" "180 0 20"
	"movedistance" "100"
	"origin" "14349.5 -1897.03 390.68"
}
add:
{
	"model" "*28"
	"classname" "func_movelinear"
	"targetname" "brigde8"
	"spawnflags" "1"
	"speed" "100"
	"angles" "0 90 0"
	"movedistance" "100"
	"origin" "14673 -1720.47 347"
}
add:
{
	"model" "*28"
	"classname" "func_movelinear"
	"targetname" "brigde8"
	"spawnflags" "1"
	"speed" "100"
	"angles" "0 90 0"
	"movedistance" "100"
	"origin" "14419 -1720.47 347"
}

add:
{
	"model" "*28"
	"classname" "func_movelinear"
	"targetname" "brigde8"
	"spawnflags" "1"
	"speed" "100"
	"angles" "0 90 160"
	"movedistance" "100"
	"origin" "14448 -1368.47 216.68"
}


;===============================

add:
{
	"model" "*28"
	"classname" "func_movelinear"
	"targetname" "brigde2"
	"speed" "100"
	"movedistance" "100"
	"origin" "1006.5 -4191 281"
}

add:
{
	"model" "*28"
	"classname" "func_movelinear"
	"targetname" "brigde3"
	"speed" "100"
	"movedistance" "100"
	"origin" "1006.5 -4445 281"
}


add:
{
	"model" "*28"
	"classname" "func_movelinear"
	"targetname" "brigde8"
	"spawnflags" "1"
	"speed" "100"
	"movedistance" "100"
	"origin" "1094.5 -3425 281"
}

add:
{
	"model" "*28"
	"classname" "func_movelinear"
	"targetname" "brigde9"
	"spawnflags" "1"
	"speed" "100"
	"movedistance" "100"
	"origin" "1094.5 -3171 281"
}

;==============================
; ANGLES TRIGGER HURT + SPEED TO LASERS 
;==============================

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "blade1h"
	}
	insert:
	{
		"OnUser1" "!self,AddOutput,angles 0 180 15,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "blade2h"
	}
	insert:
	{
		"OnUser1" "!self,AddOutput,angles 0 0 15,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "blade1"
	}
	replace:
	{
		"speed" 	"1750"
	}
}

modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "blade2"
	}
	replace:
	{
		"speed" 	"1750"
	}
}

;=========================
; EXTREME LASERS AT SPAWN
;=========================	

add:
{
	"model" "*30"
	"targetname" "bladespawnh2"
	"StartDisabled" "0"
	"parentname" "at_spawn_laser"
	"spawnflags" "4097"
	"origin" "14449 5095 123.5"
	"nodmgforce" "0"
	"filtername" "filter_human"
	"damagetype" "0"
	"damagemodel" "0"
	"damagecap" "999999"
	"damage" "999999"
	"classname" "trigger_hurt"
	"hammerid"	"99921"
}

add:
{
	"model"			"*28"
	"classname"		"func_movelinear"
	"targetname"	"at_spawn_laser"
	"origin"		"14448 5097 124.5"
	"spawnflags"	"8"
	"movedistance"	"2000"
	"speed"			"2000"
	"OnFullyOpen" 	"!self,Kill,,0,-1"
}

add:
{
    	"classname"            "point_template"
    	"targetname"           "bladelaserspawnsp"
	"origin"               "5269 -13257.2 -55"
	"Template01"           "at_spawn_laser"
	"Template02"		   "bladespawnh2"
    	"Template03"           "at_spawn_laser_relay"
    	"OnEntitySpawned"	   "at_spawn_laser,Open,,0.01,-1"
}



add:
{
	"classname"		"logic_case"
	"targetname"	"laser_spawn_random_5"
	"origin"		"5230 -13273.2 -29"
	"OnCase01"		"bladelaserspawnsp,ForceSpawn,,0,-1"
}


add:
{
	"classname"		"math_counter"
	"targetname"	"math_count_spawn_extreme"
	"origin"		"5230 -13273.2 -30"
	"max"			"75"
	"OnHitMax"		"spawn_laser_timer,Disable,,0,-1"
}

add:
{
	"classname"		"logic_timer"
	"targetname"	"spawn_laser_timer"
	"origin"		"5230 -13273.2 -88"
	"RefireTime"	"0.3"
	"StartDisabled"	"1"
	"OnTimer" 		"laser_spawn_random_5,PickRandom,,0,-1"
	"OnTimer" 		"blade_out,PlaySound,,0,-1"
	"OnTimer" 		"math_count_spawn_extreme,Add,1,0,-1"
}

add:
{
    "classname"    "logic_relay"
    "targetname"   "at_spawn_laser_relay"
    "origin"       "5280 -13273.2 -60"
    "OnSpawn"      "at_spawn_laser,Open,,0,-1"
}
	


;====================
; LASERS AT THE END
;====================

add:
{
	"model" "*30"
	"targetname" "bladetheendh22"
	"parentname" "at_spawn_the_end_1"
	"spawnflags" "4097"
	"origin" "13818 -13426 -1006.5"
	"nodmgforce" "0"
	"filtername" "filter_human"
	"damagetype" "0"
	"damagemodel" "0"
	"damagecap" "999999"
	"damage" "999999"
	"classname" "trigger_hurt"
	"hammerid"	"99921"
}

add:
{
	"model" "*30"
	"targetname" "bladetheendh22"
	"parentname" "at_spawn_the_end_1"
	"spawnflags" "4097"
	"origin" "13818 -13172 -1006.5"
	"nodmgforce" "0"
	"filtername" "filter_human"
	"damagetype" "0"
	"damagemodel" "0"
	"damagecap" "999999"
	"damage" "999999"
	"classname" "trigger_hurt"
	"hammerid"	"99921"
}

add:
{
	"model" "*30"
	"targetname" "bladetheendh22"
	"parentname" "at_spawn_the_end_2"
	"spawnflags" "4097"
	"origin" "13818 -12918 -1006.5"
	"nodmgforce" "0"
	"filtername" "filter_human"
	"damagetype" "0"
	"damagemodel" "0"
	"damagecap" "999999"
	"damage" "999999"
	"classname" "trigger_hurt"
	"hammerid"	"99921"
}

add:
{
	"model" "*30"
	"targetname" "bladetheendh22"
	"parentname" "at_spawn_the_end_3"
	"spawnflags" "4097"
	"origin" "13818 -12664 -1006.5"
	"nodmgforce" "0"
	"filtername" "filter_human"
	"damagetype" "0"
	"damagemodel" "0"
	"damagecap" "999999"
	"damage" "999999"
	"classname" "trigger_hurt"
	"hammerid"	"99921"
}

add:
{
	"model" "*30"
	"targetname" "bladetheendh22"
	"parentname" "at_spawn_the_end_4"
	"spawnflags" "4097"
	"origin" "13818 -13426 -1006.5"
	"nodmgforce" "0"
	"filtername" "filter_human"
	"damagetype" "0"
	"damagemodel" "0"
	"damagecap" "999999"
	"damage" "999999"
	"classname" "trigger_hurt"
	"hammerid"	"99921"
}

add:
{
	"model"			"*28"
	"classname"		"func_movelinear"
	"targetname"	"at_spawn_the_end_4"
	"origin"		"13766.5 -12423 -1004"
	"spawnflags"	"8"
	"movedistance"	"2000"
	"speed"			"2000"
	"OnFullyOpen" 	"!self,Kill,,0,-1"
}

add:
{
	"model"			"*28"
	"classname"		"func_movelinear"
	"targetname"	"at_spawn_the_end_3"
	"origin"		"13766.5 -12931 -1004"
	"spawnflags"	"8"
	"movedistance"	"2000"
	"speed"			"2000"
	"OnFullyOpen" 	"!self,Kill,,0,-1"
}

add:
{
	"model"			"*28"
	"classname"		"func_movelinear"
	"targetname"	"at_spawn_the_end_2"
	"origin"		"13766.5 -12677 -1004"
	"spawnflags"	"8"
	"movedistance"	"2000"
	"speed"			"2000"
	"OnFullyOpen" 	"!self,Kill,,0,-1"
}

add:
{
	"model"			"*28"
	"classname"		"func_movelinear"
	"targetname"	"at_spawn_the_end_1"
	"origin"		"13767.5 -13185 -1004"
	"spawnflags"	"8"
	"movedistance"	"2000"
	"speed"			"2000"
	"OnFullyOpen" 	"!self,Kill,,0,-1"
}

add:
{
	"classname"		"logic_case"
	"targetname"	"laser_theend_random"
	"origin"		"5230 -13273.2 -29"
	"OnCase01"		"bladelasertheendsp,ForceSpawn,,0,-1"
}

add:
{
	"classname"    "logic_relay"
    	"targetname"   "at_spawn_theend_relay"
	"StartDisabled" "1"
    	"origin"       "5280 -13273.2 -60"
    	"OnSpawn"      "at_spawn_the_end_1,Open,,0,-1"
	"OnSpawn"      "at_spawn_the_end_2,Open,,0,-1"
	"OnSpawn"      "at_spawn_the_end_3,Open,,0,-1"
	"OnSpawn"      "at_spawn_the_end_4,Open,,0,-1"
}

add:
{
	"classname"		"logic_timer"
	"targetname"	"spawn_laser_the_end_timer"
	"origin"		"5230 -13273.2 -89"
	"RefireTime"	"2.5"
	"StartDisabled"	"1"
	"OnTimer" 		"laser_theend_random,PickRandom,,0,-1"
	"OnTimer" 		"blade_out,PlaySound,,0,-1"
	"OnTimer" 		"math_count_spawn,Add,1,0,-1"
}

add:
{
    	"classname"            "point_template"
    	"targetname"           "bladelasertheendsp"
	"origin"               "5269 -13257.2 -55"
	"Template01"           "at_spawn_the_end_4"
	"Template02"           "at_spawn_the_end_3"
	"Template03"           "at_spawn_the_end_2"
	"Template04"           "at_spawn_the_end_1"
	"Template05"		   "bladetheendh22"
	"Template06"           "at_spawn_theend_relay"
   	"OnEntitySpawned"	   "at_spawn_the_end_1,Open,,0.01,-1"
	"OnEntitySpawned"	   "at_spawn_the_end_2,Open,,0.01,-1"
	"OnEntitySpawned"	   "at_spawn_the_end_3,Open,,0.01,-1"
	"OnEntitySpawned"	   "at_spawn_the_end_4,Open,,0.01,-1"
}

add:
{
	"classname" "math_counter"
	"targetname" "the_last_laser_counter"
	"origin" "14492.1 -12815.5 -800"
	"max" "4"
	"OnHitMax" "spawn_laser_the_end_timer,Disable,,0,-1"
}

add:
{
	"model"			"*95"
	"classname"		"trigger_once"
	"targetname"	"trigger_the_end_lasers_extreme"
	"origin"		"14492.1 -12815.5 -927"
	"StartDisabled" "1"
	"spawnflags" 	"4097"
	"OnStartTouch"	"spawn_laser_the_end_timer,Enable,,0,-1"
}


;=====================
; LOGIC AUTO SETTINGS
;=====================

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "save_level_brush,Enable,,0,-1"
		"OnMapSpawn" "save_level_brush,FireUser1,,0,-1"
		"OnMapSpawn" "counter_stages,GetValue,,0,1"
	}
}





