;--------------------------------------------------------------------
;STRIPPER CFG BY MOLTARD http://steamcommunity.com/id/0123456789ABC/
;--------------------------------------------------------------------
;REMOVE INVALID SPAWNPOINT
;--------------------------

filter:
{
	"origin" "227 -2078 12"
	"classname" "info_player_counterterrorist"
	"hammerid" "581"
}

;============================================================================
; Anti-Glitch fix by ZombieFeyk https://steamcommunity.com/id/zombiefeyk159753/
;============================================================================

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "antiglitch_2,Enable,,0,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "15"
		"classname" "path_track"
	}
	insert:
	{
		"OnPass" "antiglitch_2,Disable,,0,-1"
	}
}

add:
{
	"origin" "240 -464 656"
	"targetname" "antiglitch_2"
	"classname" "func_brush"
	"model" "*179"
	"hammerid" "1353"
}
