;============================================================================
; CFG Stripper by
; ZombieFeyk - https://steamcommunity.com/id/zombiefeyk159753/
;============================================================================

;==============================
; Fix Early Teleport
;==============================

modify:
{
	match:
	{
		"classname"		"trigger_teleport"
		"targetname"	"Map_Local_ZM_TP_2"
		"origin"		"-3228 -4084 112"
	}
	replace:
	{
		"origin"		"-3236 -4084 112"
	}
}


modify:
{
	match:
	{
		"classname"		"trigger_once"
		"targetname"	"Hold2_Trigger"
	}
	delete:
	{
		"OnTrigger"		"UpVillage_Border,Toggle,,40,-1"
	}
	insert:
	{
		"OnTrigger" 	"UpVillage_Border,Toggle,,55,-1"
	}
}

