;======================================================================================
; Map ported by ZombieFeyk.
; DO NOT TOUCH ANYTHING THIS FIXES GAMEPLAY BUGS ON THE MAP
;======================================================================================

;===================================
; Replace old Hitbox to the new one like on Level 3 Boss. (Level 2)
;===================================

filter:
{
	"classname" "func_physbox"
	"targetname" "Boss_Cichol"
	"origin" "6016 4608.5 -172"
	"model" "*598"
	"hammerid" "629868"
	"spawnflags" "524288"
	"health" "99999"
}

add:
{
	"classname" "func_physbox"
	"targetname" "Boss_Cichol"
	"origin" "6016 4608.5 -171"
	"model" "*141"
	"hammerid" "629869"
	"spawnflags" "524288"
	"health" "99999"
	"OnUser1" "Boss_zombie_wall2,Toggle,,26,-1"
	"OnUser1" "Boss_zombie_wall1,Break,,26,-1"
	"OnUser1" "Boss_Trigger_wall2,Kill,,26,-1"
	"OnUser1" "Boss_Clear_wall,Kill,,26,-1"
	"OnUser1" "servercommand,Command,say the path for zombies will be open in 15 seconds.,11,-1"
	"OnDamaged" "Boss_match,Subtract,1,0,-1"
	"OnBreak" "Boss_Parts1,FireUser1,,0.02,-1"
	"OnBreak" "Boss_Parts2,FireUser1,,0.01,-1"
	"OnBreak" "!self,FireUser1,,0,-1"
}

;===================================
; Remove Outputs from trigger_push at start boss (Level 2)
;===================================

modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "push_to_the_boss"
	}
	delete:
	{
		"OnStartTouch" "servercommand,Command,say The Bridge breaks in 20 seconds.,0,1"
		"OnStartTouch" "Boss_not_A1,Start,,0,1"
		"OnStartTouch" "Boss_not_b1,Start,,0,1"
		"OnStartTouch" "Boss_not_C1,Start,,0,1"
		"OnStartTouch" "Boss_not_D1,Start,,0,1"
		"OnStartTouch" "servercommand,Command,say THE BRIDGE BREAKS IN 5 SECONDS.,15,1"
		"OnStartTouch" "Boss_ready_wall,Break,,20,1"
		"OnStartTouch" "Level2_m2,Volume,0,20,1"
		"OnStartTouch" "Level2_m2,Kill,,20.02,1"
		"OnStartTouch" "Boss_match,Enable,,21.99,1"
		"OnStartTouch" "Boss_trigger_HP,Enable,,22,1"
		"OnStartTouch" "Boss_trigger_hp,Disable,,23,1"
		"OnStartTouch" "Boss_match,Add,500,23,1"
		"OnStartTouch" "Boss_trigger_HP_H,Enable,,24,1"
		"OnStartTouch" "Level2_Boss_Bgm,PlaySound,,25,1"
		"OnStartTouch" "Boss_Trigger_wall1,Toggle,,30,1"
		"OnStartTouch" "Boss_Trigger_wall2,Toggle,,30,1"
		"OnStartTouch" "Boss_tp_1,Enable,,35,1"
		"OnStartTouch" "ct1,AddOutput,origin 4848 4608 -168,35,1"
		"OnStartTouch" "Boss_behind_wall,Toggle,,36,1"
		"OnStartTouch" "Boss_dustmotes,TurnOn,,40,1"
		"OnStartTouch" "Boss_barrier1,Break,,40,1"
		"OnStartTouch" "Boss_barrier2,Kill,,40,1"
		"OnStartTouch" "Boss_not_1,Start,,40,1"
		"OnStartTouch" "Boss_Not_2,Start,,40,1"
		"OnStartTouch" "Boss_train1,StartForward,,40,1"
		"OnStartTouch" "Boss_train2,StartForward,,40,1"
		"OnStartTouch" "Boss_rotating,Start,,40,1"
		"OnStartTouch" "Boss_hurt,Enable,,40,1"
		"OnStartTouch" "Boss_barrier3,Kill,,40,1"
		"OnStartTouch" "Level2_m3,PlaySound,,40,1"
		"OnStartTouch" "Boss_Main_relay,Trigger,,40,1"
		"OnStartTouch" "Test_screen,StartOverlays,,40,1"
		"OnStartTouch" "Boss_trainAAA1,StartForward,,40,1"
		"OnStartTouch" "Boss_trainAAA2,StartForward,,40,1"
		"OnStartTouch" "Boss_trainAAA3,StartForward,,40,1"
		"OnStartTouch" "Boss_trainAAA4,StartForward,,40,1"
		"OnStartTouch" "Test_screen,StopOverlays,,45,1"
	}
}

;===================================
; Fix Platform for Zombies at Boss Fight
;===================================

modify:
{
	match:
	{
		"classname" "func_wall_toggle"
		"targetname" "Boss_Trigger_wall1"
	}
	replace:
	{
		"spawnflags" "0"
	}
}


;===================================
; Fix Boss Infinite Push (Level 3)
;===================================

modify:
{
	match:
	{
		"targetname" "Fs6_case_wind12s"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase02" "Flandre_push1,Disable,,9,-1"
	}
	insert:
	{
		"OnCase02" "Flandre_push2,Disable,,9,-1"
	}
}

;===================================
; Fix Last Teleport Win
;===================================
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "Flandre_match"
	}
	insert:
	{
		"OnHitMin" "Fs_BOSS_win,Enable,,1,-1"
	}
}

;===================================
; Rework Zombie Item.
;===================================

// add:
//{
//	"classname" "func_movelinear"
//	"targetname" "Zombie_item7"
//	"parentname" "Zombie_item1"
//	"model" "*586"
//	"origin" "-36 -5992 886"
//	"spawnflags" "8"
//	"speed" "250"
//	"parentname" "Zombie_item1"
//	"movedistance" "270"
//	"movedir" "0 90 0"
//}

//modify:
//{
//	match:
//	{
//		"targetname" "Zombie_item2"
//		"classname" "filter_activator_name"
//	}
//	delete:
//	{
//		"OnPass" "Zombie_item7,Start,,0,-1"
//		"OnPass" "Zombie_item7,Stop,,2,-1"
//		"OnPass" "Zombie_item7,StopAtStartPos,,3,-1"
//	}
//	insert:
//	{
//		"OnPass" "Zombie_item7,Open,,0,-1"
//		"OnPass" "Zombie_item7,Close,,3,-1"
//	}
//}

filter:
{
	"classname" "func_rotating"
	"targetname" "Zombie_item7"
	"origin" "-36 -5992 886"
	"spawnflags" "576"
	"model" "*586"
	"hammerid" "620931"
}

filter:
{
	"classname" "func_movelinear"
	"targetname" "Zombie_item5"
	"origin" "-32 -6017 885"
	"model" "*592"
	"hammerid" "627355"
}

;===================================
; Delete UnWorkable Item Wind (i've just by mistake compiled the map with hided trigger_push. its needs recompile.)
;===================================

filter:
{
	"classname" "func_movelinear"
	"targetname" "Wind_item6"
	"parent" "Wind_item5"
	"spawnflags" "8"
}

filter:
{
	"classname" "func_rotating"
	"targetname" "Wind_item5"
	"origin" "-4 -4534 2791.5"
	"spawnflags" "576"
}

filter:
{
	"classname" "weapon_elite"
	"targetname" "Wind_item1"
	"spawnflags" "1"
	"OnPlayerPickup" "!activator,AddOutput,targetname Wind_item3,0,-1"
}

filter:
{
	"classname" "func_button"
	"targetname" "Wind_button"
	"origin" "-4 -4574 2832"
	"parent" "Wind_item1"
	"OnPressed" "Wind_item2,TestActivator,,0,-1"
}

filter:
{
	"classname" "filter_activator_name"
	"targetname" "Wind_item2"
}

add:
{
	"classname" "logic_auto"
	"targetname" "warning_message"
	"origin" "6016 4608.5 -190"
	"spawnflags" "1"
	"OnMapSpawn" "servercommand,Command,say THIS MAP REQUIRES STRIPPER FIX!!,2,1"
	"OnMapSpawn" "servercommand,Command,say THIS MAP REQUIRES STRIPPER FIX!!,2.1,1"
	"OnMapSpawn" "servercommand,Command,say Map ported by ZombieFeyk,2.2,1"
}